<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" 
          content="width=device-width, initial-scale=1,
          minimum-scale=1,maximum-scale=1,user-scalable=no,
          viewport-fit=cover"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <title>Document</title>
</head>
<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1wrapper">
        <div id="div1"></div>
    </div>
    </div>
    <script src='main.js'></script>
    
    <style>
        *{
            /* css reset */
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        *::before{
            box-sizing: border-box;
        }
        *::after{
            box-sizing: border-box;
        }
        #html{
            word-break: break-all;
        }
        #div1{
            position:fixed;
            top: 50px;
            left:50%;
            transform: translateX(-50%);
            
        }

        #div1::before{
            content:'';
            display: block;
            position:absolute;
        }

        #div1::after{
            content:'';
            display: block;
            position:absolute;
        }

        @media(max-width:500px){
            #html{
                /*高度的一半*/
                height: 50vh;
                overflow:auto;
            }
            #div1wrapper{
                height: 50vh;
            }
            #div1{
                position:relative;
                top:50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    </style>
</body>
</html>